<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RadCircle Circle</title>
		<link rel="author" href="humans.txt">
		<style>
			#wrap {
				position:relative;
				width:500px;
				height:500px;
				border: 1px solid black;
			}
			#wrap > div {
				position:absolute;
				border-radius:50%;
				border: 1px solid black;
				width:50px;
				height:50px;
				background-color: #333;
				background-size: 100% 100%;
			}
			.load-icon {
				width: 25px !important;
				height: 25px !important;
			}

			.loader {
				stroke-dasharray: 50;
				stroke-dashoffset: 50;
				stroke-linecap: rounded;
				-webkit-animation: load 2s infinite linear;
				-moz-animation: load 2s infinite linear;
				animation: load 2s infinite linear;
			}

			@-webkit-keyframes load {
				from {
					stroke-dashoffset: 0;
				} to {
					stroke-dashoffset: 100;
				}
			}
			@-moz-keyframes load {
				from {
					stroke-dashoffset: 0;
				} to {
					stroke-dashoffset: 100;
				}
			}
			@keyframes load {
				from {
					stroke-dashoffset: 0;
				} to {
					stroke-dashoffset: 100;
				}
			}
		</style>
	</head>
	<body>
		<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" width="100" height="100" style="height: 25px;width: 25px;"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#E5334E"></stop><stop offset="45%" stop-color="#78C6D3"></stop><stop offset="55%" stop-color="#78C6D3"></stop><stop offset="100%" stop-color=" #F1F595"></stop></linearGradient><g id="radCircle"><circle r="10" stroke="url(#grad1)" stroke-width="2" fill="none" id="" cy="13" cx="13" class="load-icon"></circle></g></defs></svg>
		<div id="wrap">
		</div>
		<div id="content-wrap">
			<h1 id="content-header">
			</h1>
			<h3 id="content-school">
			</h3>
			<p id="content-bio">
			</p>
		</div>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="the.js"></script>
	</body>
</html>